@charset "UTF-8";
 body {
      font-family: 'Segoe UI', sans-serif;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
    }

    .admin-header {
  background-color: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 20px;
  margin: 20px 20px;

}

.admin-header p {
  margin: 0;
  font-weight: 600;
  color: #333;
}

.admin-pfp {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  object-fit: cover;
}

.right-section {
  display: flex;
  align-items: center;
}

.right-section p {
  margin: 0;
  margin-right: 15px;
  font-size: 15px;
}

.logout-btn {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  margin-right: 15px;
  background-color: #333;
  color: white;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
  font-size: 14px;
}

.logout-btn:hover {
  background-color: #d32f2f;
}

.logout-btn i {
  margin-right: 6px;
}

    .dashboard-buttons {
      display: flex;
      gap: 20px;
      padding: 20px;
    }

    .btn {
      display: flex;
      align-items: center;
      gap: 10px;
      padding: 12px 20px;
      font-size: 16px;
      font-weight: bold;
      color: #333;
      
      
      
      text-decoration: none;
    }

    .btn:hover {
      color: #2c3e50;
      text-decoration: underline;
    }

    .btn i {
      font-size: 16px;
    }

    .dashboard-container {
      padding: 24px;
      margin: 0 20px;
      background-color: #f5f5f5;
      margin-bottom: 20px;
    }

    .section-title {
      color: #333;
      margin-bottom: 24px;
      font-size: 24px;
    }

    .metrics-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 20px;
    }

    .metric-card {
      background: #ffffff;
      padding: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100px;
    }

    .metric-content {
      display: flex;
      flex-direction: column;
    }

    .metric-title {
      color: #333;
      margin: 0;
      font-size: 16px;
      font-weight: 600;
    }

    .metric-subtitle {
      color: #b2bec3;
      margin-top: 4px;
      font-size: 14px;
    }

    .metric-value {
      font-size: 24px;
      font-weight: 700;
      color: #2d3436;
    }

    .table-container {
      background: #f5f5f5;
      margin: 0 20px 30px;
      padding: 20px;
      
    }

    h2 {
      margin-bottom: 15px;
      font-size: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
    }

    th, td {
      padding: 12px;
      border: 1px solid #333;
      background-color: #ffffff;
      text-align: left;
      font-size: 14px;
    }

    th {
      background-color: #dcdcdc;
    }

    .status {
      font-weight: bold;
    }

    .delivered {
      color: green;
    }

    .intransit {
      color: orange;
    }

    .view-details {
      margin-top: 15px;
      text-align: right;
    }

    .view-details button {
      background-color: black;
      color: white;
      border: none;
      padding: 8px 14px;
      border-radius: 4px;
      cursor: pointer;
    }

    .view-details button:hover {
      opacity: 0.9;
    }

    .card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 0 20px 40px;
    justify-content: flex-start; 
    }


    .card {
      background-color: #ffffff;
      height: 290px;
      width: 100%;
      max-width: 400px;
      padding: 25px;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .card-content {
      text-align: center;
    }

    .card h2 {
      margin-bottom: 16px;
      font-size: 20px;
      color: #333;
    }

    .card p {
      font-size: 14px;
      color: #666;
    }

    .icon {
      font-size: 36px;
      color: #bbb;
      margin-bottom: 10px;
    }